<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ginfortaleza</groupId>
    <artifactId>ginart</artifactId>
    <version>1.0-GINART</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.ginfortaleza.ginart.Ginart</exec.mainClass>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Ajusta según la versión de Java que uses -->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies> <!-- Dependencia para JCalendar -->
        <dependency>
            <groupId>net.sourceforge.jcalendar</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    
    <build>
    <plugins>
        <!-- Plugin de compilación, para compilar tu código -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>1.8</source> <!-- o la versión de Java que estés usando -->
                <target>1.8</target> <!-- o la versión de Java que estés usando -->
            </configuration>
        </plugin>

        <!-- Plugin para empaquetar tu aplicación con dependencias -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal> <!-- Usa el objetivo 'single' para empaquetar todo -->
                    </goals>
                    <configuration>
                        <archive>
                            <manifest>
                                <!-- Especifica la clase principal que se ejecutará -->
                                <mainClass>com.ginfortaleza.ginart.Ginart</mainClass>
                            </manifest>
                        </archive>
                                <!-- Usa el descriptor para empaquetar con dependencias -->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>